//     _____                  ____  __.
//    /  _  \ _____ _______  |    |/ _|____  ___.__.
//   /  /_\  \\__  \\_  __ \ |      < \__  \<   |  |
//  /    |    \/ __ \|  | \/ |    |  \ / __ \\___  |
//  \____|__  (____  /__|    |____|__ (____  / ____|
//          \/     \/                \/    \/\/
//
//  Generated by AarKay on 27/12/18.
//  Copyright © 2018 RahulKatariya. All rights reserved.
//

import Restofire

protocol {{ name }}Configurable: {% if rfConfigurablePrefix %}{{rfConfigurablePrefix}}{% endif %}Configurable{% if protocols %}, {{ protocols }}{% endif %} {}

extension {{ name }}Configurable {
    static var {{ name|lowerFirstLetter }}Configuration: Configuration {
        var config = Restofire.Configuration.default
        config.host = {% if host %}"{{ host }}"{% else %}config.host{% endif %}{% if path %} + "/{{ path }}"{% endif %}
        return config
    }

    public var configuration: Configuration {
        return Self.{{ name|lowerFirstLetter }}Configuration
    }
}
